*{
    margin:0px;
    padding:0px;
    font-family: -apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Segoe UI","Helvetica",Arial,sans-serif;
}

ul {
    list-style-type:none;
}

/* Button for login on topnav,Social media icons and India-English on bottom-footer */
.btn-one {
    display: block;
    align-self: center;
    padding: .5em;
    margin: 0 10px;
    border-radius: 1.5em;
}

.btn-one:hover {
    background-color: #ccc;
    transition: .5s;
}

.btn-two {
    all:unset;
    padding: .5em;
    margin-top: 1em;
    border-radius: 1.5em;
}

.container {
    max-width: 1300px;
    margin: 10px auto;
}

header {
    display: block;
}

.topnav {
    display: flex;
    max-width: 1300px;
    margin: 10px auto;
    justify-content: center;
}

.mobile-menu-icon {
    display: none !important;
}

.logo {
    background-image:url(img/Etsy-Logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: transparent;
    width: 80px;
    margin-right: 10px;
}

.search-box {
    display: flex;
    justify-content: space-between;
    border: solid 1px black;
    border-radius: 2em;
    flex: 1 1 0;
}

.search-box input {
    flex: 1 1 0;
}

.search-box>*{
    border: none;
    margin: 10px;
}

.category-nav {
    max-width: 1300px;
    margin: 0 auto;
    font-size: .9em;
}

.category-nav ul {
    display: flex;
    justify-content: space-between;
}

.banner{
    display: block;
    max-width: 1300px;
    margin: 0 auto;
}

.banner h1{
    text-align: center;
    padding: 1em;
    font-weight: 500;
}

.featured-section {
    display: flex;
    margin: 0 auto;
}

.primary-banner {
    width: 68%;
    display: flex;
    background-color: rgb(221, 235, 227);
    border-radius: 5px;
    margin-right: 1%;
    justify-content: flex-end;
}

.primary-image {
    height: 100%;
}


.primary-banner h2{
    align-self: center;
    text-align: center;
    margin: 1em;
    font-weight: 500;
}

.primary-banner h2 span {
    font-size: .5em;
    text-decoration: underline;
}

.secondary-banner {
    position: relative;
    width: 30%;
    margin-left:1%;
}

.secondary-banner h3{
    position: absolute;
    top: 15px;
    left : 15px;
    font-weight: 500;
}

.secondary-banner p {
    text-align: center;
}

.secondary-banner a {
    font-size: .75em;
    margin: 0;
}

.secondary-image {
    width: 100%;
    border: solid 1px #ccc;
    border-radius: 5px;
    bottom: 0;
    right: 0;
}

.card {
    background-color: rgb(221, 235, 227);
    padding: 30px 30px;
    border-radius: 5px;
}

.usp {
    display: flex;
    margin: 1em 0;
}

.usp div {
    flex: 1 1 0;
    text-align: center;
    align-items: center;
    padding: 15px;
    margin:15px;
    color: #333;
    font-weight: lighter;
}

.popular-products-section h3{
    text-align: center;
    font-size: 1.75em;
    font-weight: 500;
    color: #333;
}

.popular-products {
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* margin: 1.5em 0; */
}

.popular-products div {
    margin: 1em .5em;
    width: 16%;
}

.popular-products img{
    width: 100%;
}

.popular-products h4 {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    width: 85%;
    white-space:nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    font-weight: 400;
}

.popular-products .maker {
    font-size: .75em;
    color:#777;
}

.popular-products p span {
    font-size: 1.125em;
}

.gift-section {
    display: flex;
    justify-content: space-between;
}

.gift-heading {
    margin: 2em 0 .75em 0;
    font-weight: 400;
    font-size: 1.125em;
}

.gift-section div {
    width:15%;
    margin: 2px;
    border: solid 1px #ccc;
    border-radius: 5px;
}

.gift-section img {
    width: 100%;
}

.gift-section p{
    padding: .5em 1em;
}

.what-etsy-wrapper {
    background-color: rgb(253, 235, 210);
    padding: 2em;
    padding-bottom: 2em;
    position: relative;
}

.float-img-top-right {
    position: absolute;
    top: 0;
    right: 5em;
    height: 8em;
}

.float-img-bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 8em;
}

.float-img-bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 8em;
}

.what-etsy .section-title {
    text-align: center;
    margin: 2em;
}

.banner-what {
    display: flex;
    justify-content: space-evenly;
}

.banner-what div {
    margin: 0 2em 1em auto;
    flex: 1 1 0;
}
.what-etsy>*  {
    text-align: center;
}

/* .subscribe {
    display: block;
} */

.subscribe div {
    text-align: center;

}

.subscribe-wrapper {
    background-color: rgb(215, 230, 245);
    padding: 1em;
    position: relative;
    padding-top: 6em;
}

.footer-top-img-white {
    position: absolute;
    top: 0;
    width: 100%;
    margin-left: -1em;
}

.subscribe-form-div {
    margin: 2em;
}

.subscribe-mail-form {
    /* border: 2px solid black; */
    border-radius: 1.5em;
    padding: .75em;
    background-color: #fafafa;
    box-shadow: inset 0 0 0 1px #ccc ;
}

.subscribe-mail-form input {
    border: none;
    width: 20em;
    background-color: #fafafa;
}

.subscribe-mail-form input:focus {
    outline: none;
}

.footer-menu-wrapper{
    background-color:rgb(47, 70, 108);
    padding: 2em;
    color: white;
    position: relative;
    padding-top: 5em;
}

.footer-menu-mobile {
    display: none;
}

.footer-top-img-blue {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.footer-menu {
    margin: 1em;
    display: flex;
    justify-content: space-around;
}

.footer-legal {
    display: flex;
    justify-content: space-between;
    margin: 2em;
}

.footer-legal div {
    display: flex;
    color: white;
}

.footer-legal p,a {
    margin: 0 1em;
}

.footer-wrapper {
    background-color: rgb(35, 35, 71);
    padding: .125em;
}

.social-media-icons img {
    width: 1.5em;
    margin: .8em;
    padding: 10px;
}

.social-media-icons img:hover {
    background-color: #999999;
    border-radius: 1.5em;
    padding: 10px;
    transition: .3s;
}

.help-center {
    border: 1.5px solid transparent;
    box-shadow: inset 0 0 0 2px #333;
}

.help-center:hover {
    border: 1.5px solid #333;
    transition: .3s;
}

.download {
    border: 1.5px solid transparent;
    box-shadow: inset 0 0 0 2px white;
    margin: 1em;
}

.download:hover {
    border: 1.5px solid white;
    transition: .3s;
}

@media screen and (max-width: 899px) {
    .topnav {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px 40px;
    }

    .logo {
        grid-column: 1/3;
        margin-left: 15px;
    }

    .sign-in {
        grid-column: 10/12;
        font-size: .8em;
        text-align: right;
        font-weight: 500;
        /* margin-right: 20px; */
    }

    .cart {
        grid-column: 12/13;
    }

    .search-box {
        grid-row: 2/3;
        grid-column: 2/13;
        margin-right: 10px;
    }

    .category-nav {
        display: grid;
    }

    .category-nav ul{
        display: none;
    }

    .mobile-menu-icon {
        display: block !important;
        text-align: center;
        align-self: center;
    }

    .featured-section {
        display: block;
    }

    .primary-banner {
        display: grid;
        align-items: center;
        width: 95%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 300px;
        margin: 0 auto;
    }

    .primary-banner h2 {
        grid-column: 1/5;
    }

    .primary-banner img {
        grid-column: 5/13;
        width: 100%;
    }

    .secondary-banner {
        display: grid;
        width: 95%;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 250px;
        margin: 1em auto;
    }

    .secondary-banner-div {
        grid-column: 1/6;
    }

    .secondary-image{
        height: 100%;
        margin-right: 0;
    }

    .secondary-banner .card {
        grid-column: 6/9;
        align-items: center;
        margin-left: 10px;
        display: flex;
    }

    .secondary-banner .card p {
        display: flex;
    }

    .popular-products {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .popular-products div {
        width: 30%;
    }

    .gift-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gift-heading {
        margin: 1em auto auto 2em;
        font-weight: 500;
    }

    .gift-section div {
        width: 30%;
        margin: 1em .25em;
    }

    .banner-what {
        display: block;
    }

    .banner-what div {
        margin: 1em auto;
    }

    .banner-what h2 {
        font-weight:500;
    }

    .download {
        margin: 1em auto;
    }

    .social-media-icons {
        display: flex;
        flex-wrap: wrap;
    }

    .social-media-icons img{
        margin: .5em .25em;
    }

    .footer-menu-mobile {
        display: none;
    }

    .footer-legal {
        display: block;
    }

    .footer-legal div {
        display: block;
        text-align: center;
        margin: 1em auto;
        font-size: .75em;
    }

    .footer-legal p {
        display: inline-block;
    }

    .lang {
        font-weight: 500;
    }
}

@media screen and (max-width: 640px) {
    .primary-banner {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .secondary-banner {
        display: block;
    }

    .secondary-banner-div {
        height: 200px;
        /* overflow: hidden; */
    }

    .secondary-image {
        width: 100%;
    }

    .secondary-banner .card {
        margin: .5em 0;
        text-align: center !important;
        display: flex;
    }

    .secondary-banner .card p {
        margin: 0 auto;
        font-weight: 500;
    }

    .usp {
        display: none;
    }

    .float-img-top-right {
        position: absolute;
        top: 0;
        right: 5em;
        height: 4em;
    }

    .float-img-bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 3em;
    }
    
    .float-img-bottom-left {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 5em;
    }

    .footer-menu {
        display: none;
    }

    .footer-menu-mobile {
        display: block;
    }

    .footer-menu-mobile ul {
        list-style-type: none !important;
    }

    .footer-menu-mobile div {
        text-align: center;
    }

    .social-media-icons {
        justify-content: center;
    }

}   


